{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ApiConfigs": {
    "WeatherFrontEnd": {
      "Uri": "http://localhost:3000"
    },
    "WeatherApi": {
      "Key": "dd2a8cc3591244bebb9160633221702",
      "Uri": "http://api.weatherapi.com/v1/"
    }
  },

  "OpenApiInfo": {
    "TermsUri": "https://www.mutualvision.co.uk/terms/",
    "ContactUri": "https://www.mutualvision.co.uk/contact-us/",
    "PolicyUri": "https://www.mutualvision.co.uk/privacy/"
  }
}
